EbayScraperWPF/ContainerViews/TabMenuContainerView.xaml

<UserControl x:Class="EbayScraperWPF.ContainerViews.TabMenuContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbayScraperWPF.ContainerViews"
             xmlns:ViewModel ="clr-namespace:EbayScraperWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="870">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="0,69,0,351"/>
        <ToolBarTray HorizontalAlignment="Center" Background="White">
            <ToolBar Band="0" BandIndex="0">
                <Button Content="Home" Width="100" Command="{Binding NavigateToHomeViewModel}"/>
                <Separator/>
                <Button Content="User" Width="100" Command="{Binding NavigateToUserViewModel}"/>
                <Separator/>
                <Button Content="Find Item" Width="120" Command="{Binding NavigateToFindItemViewModel}"/>
                <Separator/>
                <Button Content="Find Sold Item" Width="120" Command="{Binding NavigateToFindSoldItemViewModel}"/>
                <Separator/>
                <Button Content="Found Item Analytics" Width="120" Command="{Binding NavigateToItemAnalyticsViewModel}"/>
                <Separator/>
                <Button Content="Sold Item Analytics" Width="120" Command="{Binding NavigateToSoldItemAnalyticsViewModel}"/>
                <Separator/>
                <Button Content="Top Results" Width="120" Command="{Binding NavigateToCheckoutViewModel}"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
