EbayScraperWPF/ContainerViews/UserDataContainerView.xaml

<UserControl x:Class="EbayScraperWPF.ContainerViews.UserDataContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbayScraperWPF"
             xmlns:ContainerViewModels ="clr-namespace:EbayScraperWPF.ViewModel.ContainerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="425">
    <UserControl.Resources>
        <ContainerViewModels:UserDataContainerViewModel x:Key="vm">
        </ContainerViewModels:UserDataContainerViewModel>
    </UserControl.Resources>
    <Grid Width="420" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="User Data" Width="420" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Margin="0,0,0,0" TextWrapping="Wrap" x:Name="lblUserFirstName" Text="First Name: "/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" x:Name="lblUserLastName" Text="Last Name: "/>
                <TextBlock Grid.Row="5" TextWrapping="Wrap" x:Name="lblUserEmail" Text="User Email: "/>
                <TextBlock Grid.Row="7" TextWrapping="Wrap" x:Name="lblUserTelephone" Text="User Telephone: "/>
                <TextBlock Grid.Row="9" TextWrapping="Wrap" x:Name="lblUserAddressLine1" Text="User Address Line 1: "/>
                <TextBlock Grid.Row="11" TextWrapping="Wrap" x:Name="lblUserAddressLine2" Text="User Address Line 2: "/>
                <TextBlock Grid.Row="13" TextWrapping="Wrap" x:Name="lblUserCountry" Text="User Country: "/>
                <TextBlock Grid.Row="15" TextWrapping="Wrap" x:Name="lblUserState" Text="User State: "/>
                <TextBlock Grid.Row="17" TextWrapping="Wrap" x:Name="lblUserCity" Text="User City: "/>
                <TextBlock Grid.Row="19" TextWrapping="Wrap" x:Name="lblUserCounty" Text="User County: "/>
                <TextBlock Grid.Row="21" TextWrapping="Wrap" x:Name="lblUserPostalCode" Text="Postal Code: "/>
                <TextBlock Grid.Row="23" TextWrapping="Wrap" x:Name="lblUserApiCode" Text="API: "/>

                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserEmail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserTelephone" Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserAddressLine1" Text="{Binding AddressLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="11" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserAddressLine2" Text="{Binding AddressLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserCountry" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="15" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserState" Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="17" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserCity" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="19" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserCounty" Text="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="21" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserPostalCode" Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="23" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUserApiCode" Text="{Binding UserApiCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
