EbayScraperWPF/ContainerViews/FindItemContainer/FindItemContainerAdvancedDetailView.xaml

<UserControl x:Class="EbayScraperWPF.ContainerViews.FindItemContainer.FindItemContainerAdvancedDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbayScraperWPF.ContainerViews.FindItemContainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Advanced Options" Margin="11,337,399,10">
            <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Height="80" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" x:Name="lblUswe" Text="User Email: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="lblUserwehone" Text="User Telephone: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" x:Name="lblUseweessLine1" Text="User Address Line 1: "/>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" x:Name="lblwedressLine2" Text="User Address Line 2: " />

            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="txtweEmail" Text=""/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="txwelephone" Text=""/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name="txtUwe" Text=""/>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="txweressLine2" Text=""/>
        </Grid>
        </GroupBox>

    </Grid>
</UserControl>
