EbayScraperWPF/ContainerViews/FindItemContainer/FindItemContainerView.xaml

<UserControl
             x:Class="EbayScraperWPF.ContainerViews.FindItemContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbayScraperWPF.ContainerViews"
             xmlns:Views="clr-namespace:EbayScraperWPF.Views" 
             xmlns:ViewModel="clr-namespace:EbayScraperWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="450">
    <UserControl.Resources>
        <ViewModel:FindItemsViewModel x:Key="vm">
        </ViewModel:FindItemsViewModel>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="205"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="Required">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" x:Name="lblItemName" Text="Item Name: "/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="lblItemKeywords" Text="Item Keywords: "/>

                    <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="txtItemName" Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="txtKeywords" Text="{Binding ItemKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <Button Margin="10,332,400,113" Grid.Row="2" Click="Button_Click">
            <Views:MainView/>
        </Button>
        <GroupBox Grid.Row="1" Header="Optional">
            <Grid Height="203">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="9" Grid.Column="2" Height="200" VerticalScrollBarVisibility="Visible"/>
                <!-- Price Control-->
                <!-- Labels -->
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" x:Name="lblPrice" Text="Max/Min Price: " Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMaxPrice" Text="Max: " Margin="0,0,211,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMinPrice" Text="Min: " Margin="120,0,92,0"/>
                <!--Text Control -->
                <TextBox Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMinPrice" Margin="34,0,125,0" Grid.Column="1" Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMaxPrice" Margin="153,0,0,0" Grid.Column="1" Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of Price Control-->

                <!-- Feedback -->
                <!-- Labels -->
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="lblFeedbackScore" Text="Feedback Score: "/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" x:Name="lblFeedbackScoreMin" Text="Min Score: " Margin="120,0,92,0" Grid.Row="1" RenderTransformOrigin="1.012,0.635"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="lblFeedbackScoreMax" Text="Max: " Margin="0,0,211,0" />
                <!-- Text Control -->
                <TextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtFeedbackMin" Margin="58,0,125,0" Grid.Column="1" Text="{Binding FeedbackMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtFeedbackMax" Margin="34,0,125,0" Grid.Column="1" Text="{Binding FeedbackMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of Feedback -->

                <!-- Condition -->
                <!-- Condition Control Labels -->
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" x:Name="lblCondition" Text="Item Condition: " />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbBoxCondition" Text="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="New"/>
                    <ComboBoxItem Content="New Other"/>
                    <ComboBoxItem Content="New with Defects"/>
                    <ComboBoxItem Content="Certified - Refurbished"/>
                    <ComboBoxItem Content="Excellent - Refurbished"/>
                    <ComboBoxItem Content="Very Good - Refurbished"/>
                    <ComboBoxItem Content="Good - Refurbished"/>
                    <ComboBoxItem Content="Seller - Refurbished"/>
                    <ComboBoxItem Content="Like New"/>
                    <ComboBoxItem Content="Used"/>
                    <ComboBoxItem Content="Very Good"/>
                    <ComboBoxItem Content="Good"/>
                    <ComboBoxItem Content="Acceptable"/>
                    <ComboBoxItem Content="For Parts Not Working"/>
                </ComboBox>
                <!-- End of Condition -->

                <!-- Offer Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" x:Name="lblOfferOnly" Text="Offer Only: " Margin="0,0,60,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chkOfferOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="61,0,0,0" Command="{Binding chkOfferOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of Offer Only -->

                <!-- Buy Now Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" x:Name="lblBuyNowOnly" Text="Buy Now Only: " Margin="85,0,197,0" Grid.ColumnSpan="2"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkBuyNowOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43,0,0,0" Command="{Binding chkBuyNowOnly}"/>
                <!-- End of Offer Only -->

                <!-- Auction Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="lblAuctionOnly" Text="Auction Only: " Margin="63,0,103,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkAuctionOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,0,0,0" Command="{Binding chkAuctionOnly}"/>
                <!-- End of Auction Only -->

                <!-- Lots Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="lblLotsOnly" Text="Lots Only: " Margin="160,0,20,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkLotsOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" Command="{Binding chkLotsOnly}"/>
                <!-- End of Lots Only -->

                <!-- Bid Control-->
                <!-- Labels -->
                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" x:Name="lblBids" Text="Max/Min Bids: " Margin="0,0,5,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMaxBids" Text="Max: " Margin="0,0,211,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMinBids" Text="Min: " Margin="120,0,92,0"/>
                <!--Text Control -->
                <TextBox Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMaxBids" Margin="34,0,125,0" Grid.Column="1" Text="{Binding MaxBids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMinBids" Margin="153,0,0,0" Grid.Column="1" Text="{Binding MinBids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of Bid Control-->

                <!-- Quantity Control-->
                <!-- Labels -->
                <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" x:Name="lblQuantity" Text="Max/Min Quantity: " Margin="0,0,5,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMaxQuantity" Text="Max: " Margin="0,0,211,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" x:Name="lblMinQuantity" Text="Min: " Margin="120,0,92,0"/>
                <!--Text Control -->
                <TextBox Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMaxQuantity" Margin="34,0,125,0" Grid.Column="1" Text="{Binding MaxQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMinQuantity" Margin="153,0,0,0" Grid.Column="1" Text="{Binding MinQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of Quantity Control-->

                <!-- EndTime Control-->
                <!-- Labels -->
                <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" x:Name="lblEndTime" Text="To/From End Time: " Margin="0,0,5,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" x:Name="lblEndTimeTo" Text="To: " Margin="0,0,211,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" x:Name="lblEndTimeFrom" Text="From: " Margin="120,0,87,0"/>
                <!--Text Control -->
                <TextBox Grid.Row="6" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtEndTimeTo" Margin="34,0,125,0" Grid.Column="1" Text="{Binding EndTimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtEndTimeFrom" Margin="153,0,0,0" Grid.Column="1" Text="{Binding EndTimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- End of EndTime Control-->

                <!-- TopRatedSeller Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" x:Name="lblTopRatedSellerOnly" TextAlignment="Center" FontSize="8"  Text="Top Rated Seller Only: " Margin="0,0,60,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="7" Grid.Column="0" x:Name="chkTopRatedSellerOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="61,0,0,0" Command="{Binding chkTopRatedSellerOnly}"/>
                <!-- End of TopRatedSeller Only -->

                <!-- GetItFastOnly Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" x:Name="lblGetItFastOnly" TextAlignment="Center" FontSize="8"  Text="Get It Fast Only: " Margin="85,0,197,0" Grid.ColumnSpan="2"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chkGetItFastOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="43,0,0,0" Command="{Binding chkGetItFastOnly}"/>
                <!-- End of GetItFastOnly Only -->

                <!-- ReturnsAcceptedOnly Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" x:Name="lblReturnsAcceptedOnly" TextAlignment="Center" FontSize="8"  Text="Returns Accepted Only: " Margin="63,0,103,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chkReturnsAcceptedOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,0,0,0" Command="{Binding chkReturnsAcceptedOnly}"/>
                <!-- End of ReturnsAcceptedOnly Only -->

                <!-- FreeShipping Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" x:Name="lblFreeShippingOnly" TextAlignment="Center" FontSize="8" Text="Free Shipping Only: " Margin="160,0,20,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chkFreeShippingOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" Command="{Binding chkFreeShippingOnly}"/>
                <!-- End of FreeShipping Only -->

                <!-- Expedited Shipping Type -->
                <!-- Labels -->
                <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" x:Name="lblExpeditedShippingType" TextAlignment="Center" FontSize="8" Text="One Day Shipping: " Margin="160,0,20,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="8" Grid.Column="1" x:Name="chkExpeditedShippingType" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" Command="{Binding chkExpeditedShippingType}"/>
                <!-- End of Expedited Shipping Type -->


                <!-- Currency Control-->
                <!-- Labels -->
                <TextBlock Grid.Row="8" TextWrapping="Wrap" x:Name="lblCurrency" Text="Currency: " Margin="13,1,168,19" Grid.Column="1" Grid.RowSpan="2"/>
                <!--Text Control -->
                <ComboBox Grid.Row="8" x:Name="cmbBoxCurrency" Text="{Binding Currency}" Margin="72,1,87,19" Grid.Column="1" Grid.RowSpan="2">
                    <ComboBoxItem Content="USD - US Dollar"/>
                    <ComboBoxItem Content="CAD - Canadian Dollar"/>
                    <ComboBoxItem Content="GBP - British Pound"/>
                    <ComboBoxItem Content="AUD - Australian Dollar"/>
                    <ComboBoxItem Content="EUR - Euro"/>
                    <ComboBoxItem Content="CHF - Swiss Franc"/>
                    <ComboBoxItem Content="CNY - Chinese Renminbi"/>
                    <ComboBoxItem Content="HKD - Hong Kong Dollar"/>
                    <ComboBoxItem Content="PHP - Philippines Peso"/>
                    <ComboBoxItem Content="PLN - Polish Zloty"/>
                    <ComboBoxItem Content="SEK - Sweden Krona"/>
                    <ComboBoxItem Content="SGD - Singapore Dollar"/>
                    <ComboBoxItem Content="TWD - Taiwanese Dollar"/>
                    <ComboBoxItem Content="MYR - Malaysian Ringgit"/>
                </ComboBox>
                <!-- End of Currency Control-->
            </Grid>
        </GroupBox>
            <local:FindItemContainerAdvancedDetailView Grid.Row="3" HorizontalAlignment="Left" x:Name="AdvancedDetails"/>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Height="25" x:Name="btnSaveItem" Content="Save" Command="{Binding SaveItemCommand}"/>
    </Grid>
    </Grid>
</UserControl>
