EbayScraperWPF/ContainerViews/FindItemContainer/FindItemContainerAdvancedDetailView.xaml

<UserControl x:Class="EbayScraperWPF.ContainerViews.FindItemContainerAdvancedDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbayScraperWPF.ContainerViews"
             xmlns:Views="clr-namespace:EbayScraperWPF.Views" 
             xmlns:ViewModel ="clr-namespace:EbayScraperWPF.ViewModel.ContainerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="450">

    <UserControl.DataContext>
        <ViewModel:FindItemContainerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Advanced Options" Width="450" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="315"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Height="80" VerticalScrollBarVisibility="Hidden"/>

                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" x:Name="lblSeller" Text="Seller Name: "/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" x:Name="lblExcludeSeller" Text="Exclude Seller: "/>

                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="txtSeller" Text="{Binding SellerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="txtExcludeSeller" Text="{Binding ExcludeSeller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" x:Name="lblSellerBusinessType" Text="Seller Business Type: " />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbBoxSellerBusinessType" Text="{Binding SellerBusinessType}" >
                    <ComboBoxItem Content="Business"/>
                    <ComboBoxItem Content="Private"/>
                </ComboBox>

                <!-- Hide Duplicate Items -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="8" x:Name="lblHideDuplicateItems" Text="Hide Duplicate Items: " Margin="0,0,35,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chkHideDuplicateItems" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,0,0,0" Command="{Binding chkHideDuplicateItems}"/>
                <!-- End of  Hide Duplicate -->

                <!-- Exclude Auto Pay -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="8" Width="80" x:Name="lblExcludeAutoPay" Text="Exclude Auto Pay: " Margin="105,1,250,19" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="txtExcludeAutoPay" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" Command="{Binding chkExcludeAutoPay}"/>
                <!-- End of Exclude Auto Pay -->

                <!-- ValueBox Inventory -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Width="80" FontSize="8" x:Name="lblValueBoxInventory" Text="Value Box Inventory: " Margin="95,0,140,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkValueBoxInventory" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0" Command="{Binding chkValueBoxInventory}"/>
                <!-- End of Exclude Category -->

                <!-- charity Only -->
                <!-- Labels -->
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" FontSize="8" x:Name="lblCharityOnly" Text="Charity Only: " TextAlignment="Center" Width="80" Margin="205,0,30,0"/>
                <!-- Text Control -->
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkCharityOnly" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="290,0,0,0" Command="{Binding chkCharityOnly}"/>
                <!-- End of charity Only -->

                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" x:Name="lblExcludeCategory" Text="Seller Business Type: " />
                <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" x:Name="txtExcludeCategory" Text="{Binding ExcludeCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
