EbayScraperWPF/Views/FindItemView.xaml

<UserControl x:Class="EbayScraperWPF.Views.FindItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbayScraperWPF"
        mc:Ignorable="d" Height="270" Width="440">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
