EbayScraperWPF/MainWindow.xaml

<Window x:Name="Ebay_Scraper_Main" x:Class="EbayScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbayScraperWPF"
        xmlns:Views ="clr-namespace:EbayScraperWPF.Views"
        xmlns:ViewModel ="clr-namespace:EbayScraperWPF.ViewModel"
        xmlns:Containerviews ="clr-namespace:EbayScraperWPF.ContainerViews"
        mc:Ignorable="d"
        Title="EbayScraper" Height="500" Width="870">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FindItemsViewModel}">
            <Views:FindItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
            <Views:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
            <Views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
            <Views:MainView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Containerviews:MenuToolbarContainerView Grid.Row="1"/>
        <Containerviews:TabMenuContainerView Grid.Row="2"/>
        <ContentControl Content="{Binding SelectedViewModel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="3" Height="405" Width="850"/>
    </Grid>
</Window>
