EbayScraperWPF/MainWindow.xaml

<Window x:Name="Ebay_Scraper_Main" x:Class="EbayScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbayScraperWPF"
        mc:Ignorable="d"
        Title="EbayScraper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="17">
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="17">
                <ListBox x:Name="listboxAllItems" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Margin="1,1,1,1" Grid.RowSpan="17"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="6" Grid.RowSpan="8">
            <StackPanel Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="8">
                <TextBlock x:Name="textSelectedItemInfo_Name" Text="Name: " Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,1,1,1" Grid.RowSpan="8"/>
                <ComboBox x:Name="comboboxItemInfo_Keywords" Text="Keywords" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,1,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_MaxPrice" Text="Max Price: " Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_LowPrice" Text="Low Price: " Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_BuyNow" Text="Buy Now: " Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_Auction" Text="Auction: " Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_Offer" Text="Offer: " Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                <TextBlock x:Name="textSelectedItemInfo_AveragePrice" Text="Average Price: " Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="21" Grid.RowSpan="8">
            <StackPanel Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="21" Grid.RowSpan="8">
                <ListBox x:Name="listboxAnalyticsInfo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="21" Margin="1,1,1,1" Grid.RowSpan="8"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="17">
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textBot_Name" Text="Bot Name: " Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,1,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedBotInfo_Method" Text="Method Using: " Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,0,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedUserInfo_UserName" Text="User: " Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,0,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedUserInfo_SignIn" Text="Sign-In Info: " Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,0,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedUserInfo_ContactInformation" Text="Auction: " Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,1,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedBotInfo_Amount" Text="Purchase Amount " Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <CheckBox x:Name="textSelectedUserInfo_AuthorizePurchase" Content=": Authorize Purchase " Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="27" Grid.RowSpan="8">
                    <TextBlock x:Name="textSelectedUserInfo_AveragePrice" Text="Average Price: " Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6" Margin="1,2,1,1" Grid.RowSpan="8"/>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="1">
            <Menu>
                <MenuItem Header="_File" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="2">
                    <MenuItem Header="Add Item"/>
                    <MenuItem Header="Ebay Item"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Stuff To Add">
                        <Separator/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Analytics">
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="2">
            <ToolBarPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="2">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name ="btnHome" Command = "{Binding HomePageClick}" Width="80" Height="26" Content="Home" Click="btnHomePage_Click" />
                    <Button Name ="btnUserPage" Command = "{Binding UserPageClick}" Width="80" Height="26" Content="User Info" Click="btnUserPage_Click" />
                    <Button Name ="btnFindItemsPage" Command = "{Binding FindItemsPageClick}" Width="80" Height="26" Content="Find Items" Click="btnFindItemsPage_Click" />
                    <Button Name ="btnFindItemsAnalyticsPage" Command = "{Binding FindItemAnalyticsPageClick}" Width="120" Height="26" Content="Item Analytics" Click="btnFindItemsPage_Click" />
                    <Button Name ="btnFindSoldItemsPage" Command = "{Binding FindSoldItemsPageClick}" Width="120" Height="26" Content="Find Sold Items" Click="btnFindItemsPage_Click" />
                    <Button Name ="btnSoldItemAnalyticsPage" Command = "{Binding SoldItemsAnalyticsPageClick}" Width="120" Height="26" Content="Sold Item Analytics" Click="btnItemAnalyticsPage_Click" />
                </ToolBar>
            </ToolBarPanel>
        </StackPanel> -->
    </Grid>
</Window>
